# educational_project_project

./: pom.xml
saves/: default.myrus  settings.ini
src/main/java/main/: PersonalFinance.java
src/main/java/main/exception/: ModelException.java
src/main/java/main/gui/: Chart.java  EnableEditDelete.java  MainButton.java  MainDatePicker.java  MainFileChooser.java  MainFrame.java  Refresh.java
src/main/java/main/gui/dialog/: AboutDialog.java  AccountAddEditDialog.java  AddEditDialog.java  ArticleAddEditDialog.java  ConfirmDialog.java  CurrencyAddEditDialog.java  ErrorDialog.java  TransactionAddEditDialog.java  TransferAddEditDialog.java
src/main/java/main/gui/handler/: AddEditDialogHandler.java  ChartHandler.java  FilterHandler.java  FunctionsHandler.java  Handler.java  MainToolBarHandler.java  MainWindowHandler.java  MenuEditHandler.java  MenuFileHandler.java  MenuHelpHandler.java  MenuSettingsHandler.java  MenuViewHandler.java
src/main/java/main/gui/menu/: MainMenu.java  TablePopupMenu.java
src/main/java/main/gui/panel/: AbstractPanel.java  AccountPanel.java  ArticlePanel.java  CurrencyPanel.java  FilterPanel.java  LeftPanel.java  OverviewPanel.java  RightPanel.java  StatisticsPanel.java  StatisticsTypePanel.java  TransactionPanel.java  TransferPanel.java
src/main/java/main/gui/table/: AccountTableData.java  ArticleTableData.java  CurrencyTableData.java  TableData.java  TransactionTableData.java  TransferTableData.java
src/main/java/main/gui/toolbar/: AbstractToolBar.java  FunctionsToolBar.java  MainToolBar.java
src/main/java/main/model/: Account.java  Article.java  Common.java  Currency.java  Filter.java  Statistics.java  Transaction.java  Transfer.java
src/main/java/main/saveload/: RateCurrency.java  SaveData.java  SaveLoad.java  Wrapper.java
src/main/java/main/settings/: Format.java  HandlerCode.java  Settings.java  Style.java  Text.java
(+8 files in other folders)
