<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке(RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>96.3411</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке(USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>96.3411</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.6098</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>104.6108</rate>
        <title>Евро</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2023-08-13T12:58:05.419+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2023-08-13T12:58:05.419+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2023-08-13T12:58:05.419+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке(RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2023-08-13T12:58:05.419+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-434.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2023-08-06T10:45:34.398+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-995.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2023-08-04T16:48:51.664+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-896.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2023-08-01T12:58:11.939+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-798.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2023-07-29T03:25:36.302+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-296.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2023-07-17T15:58:40.294+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2023-07-14T12:58:05.419+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке(RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2023-07-14T12:58:05.419+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2023-08-13T12:58:05.420+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2023-08-13T12:58:05.420+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке(RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2023-08-13T12:58:05.420+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке(USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
